[WOTC_DressForSuccess.X2StrategyElement_DressForSuccessUnlocks]

; Restrict Vests to Vest Slot
bAssignVestSlotToVest=false						; Default = false

; Disallow Vest Slot for specific soldier classes
+DisallowedSoldierClasses=fbshivclasshtank ; Tank

; Disallow Vest Slot for specific character templates
+DisallowedCharacterTemplates=SparkSoldier		; Spark

; Dress for Success
; NOTE: 0=Rookie, 1=Squaddie, 2=Corporal, 3=Sergeant,
;       4=Lieutenant, 5=Captain, 6=Major, 7=Colonel
DressForSuccess_RequiredRank=2					; Default = 2
DressForSuccess_SupplyCost=125					; Default = 100