[WOTCBayonets.X2DownloadableContentInfo_WOTCBayonets]
ENABLE_LOGGING = false



;	Nick's Additional stuff

;Enemy Unknown Weapons - Conventional

+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=RM_X1Shotgun_CV, TIER=CV, OFFSET_X=-17, OFFSET_Y=0, OFFSET_Z=-1.8)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=RM_X1AssaultRifle_CV, TIER=CV, OFFSET_X=-10, OFFSET_Y=0, OFFSET_Z=-2.6)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=RM_X1SMG_CV, TIER=CV, OFFSET_X=-10, OFFSET_Y=0, OFFSET_Z=-2.6)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=RM_LMGX1_CV, TIER=CV, OFFSET_X=-5, OFFSET_Y=0, OFFSET_Z=-1.1)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=RM_X1SniperRifle_CV, TIER=CV, OFFSET_X=26, OFFSET_Y=0, OFFSET_Z=-0.8)

+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=RM_X1Shotgun_CV, TIER=CV, OFFSET_X=-10, OFFSET_Z=-0.2)
+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=RM_X1AssaultRifle_CV, TIER=CV, OFFSET_X=-5, OFFSET_Z=1)
+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=RM_X1SMG_CV, TIER=CV, OFFSET_X=-5, OFFSET_Z=1)
+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=RM_LMGX1_CV, TIER=CV, OFFSET_Z=3)

;Enemy Unknown Weapons - Lazer

+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=SMG_LS, TIER=MG, OFFSET_Z=4, OFFSET_X=-4)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=Shotgun_LS, TIER=MG, OFFSET_Z=5, OFFSET_X=-0.5)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=AssaultRifle_LS, TIER=MG, OFFSET_Z=4, OFFSET_X=-0.5)	
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=SniperRifle_LS, TIER=MG, OFFSET_Z=5.3, OFFSET_X=11)

+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=Shotgun_LS, TIER=MG, OFFSET_X=-10, OFFSET_Z=-0.2)
+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=AssaultRifle_LS, TIER=MG, OFFSET_X=-6, OFFSET_Z=1)
+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=SMG_LS, TIER=MG, OFFSET_X=-10, OFFSET_Z=1)

;Enemy Unknown Weapons - Plasma

+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=LightPlasmaRifle_PL, TIER=BM, OFFSET_Z=-0.3, OFFSET_X=-10.5)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=Shotgun_PL, TIER=BM, OFFSET_Z=-1, OFFSET_X=-0.5)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=AssaultRifle_PL, TIER=BM, OFFSET_Z=-2, OFFSET_X=1)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=SniperRifle_PL, TIER=BM, OFFSET_Z=0, OFFSET_X=10, OFFSET_y=-0.8)

+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=Shotgun_PL, TIER=BM, OFFSET_X=-9, OFFSET_Z=-2)
+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=AssaultRifle_PL, TIER=BM, OFFSET_X=-5, OFFSET_Z=-4)
+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=LightPlasmaRifle_PL, TIER=BM, OFFSET_X=-13, OFFSET_Z=-4)

;LongWar 2 - Coil Guns

+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=SMG_CG, TIER=BM, OFFSET_Z=-0.5, OFFSET_X=-10.5)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=Shotgun_CG, TIER=BM, OFFSET_Z=1.5, OFFSET_X=-0.5)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=AssaultRifle_CG, TIER=BM, OFFSET_Z=-1, OFFSET_X=1)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=SniperRifle_CG, TIER=BM, OFFSET_Z=-2, OFFSET_X=19, OFFSET_y=0.0)

+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=Shotgun_CG, TIER=BM, OFFSET_X=-4, OFFSET_Z=0.0)
+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=AssaultRifle_CG, TIER=BM, OFFSET_X=-1, OFFSET_Z=-0.5)
+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=SMG_CG, TIER=BM, OFFSET_X=-14, OFFSET_Z=-1)



