[WOTC_LockedAndLoaded.X2StrategyElement_LockedAndLoadedUnlocks]

; Restrict Ammo to Ammo Slot
bAssignAmmoSlotToAmmo=false			; Default = false

; Disallow Ammo Slot for specific soldier classes
;+DisallowedSoldierClasses=

; Disallow Ammo Slot for specific character templates
;+DisallowedCharacterTemplates=

; Locked and Loaded
; NOTE: 0=Rookie, 1=Squaddie, 2=Corporal, 3=Sergeant,
;       4=Lieutenant, 5=Captain, 6=Major, 7=Colonel
LockedAndLoaded_RequiredRank=2		; Default = 2
LockedAndLoaded_SupplyCost=100		; Default = 150