
; Welcome to the HEAD Props Pack Section! In here you will find stuff like:
; Hats, Headsets, piercings, necklaces, scarves, facepaints and scars!

; Unlike Legs and Torsos, Props work a little differently. For maximum customization, I have added the same item on several categories.
; If you find this clutters your customization slot lists, then simply put a semicolon (;) in front of any line to comment the item out. 
; This means the game will ignore its existence, and those parts won't be added into those categories. Example, having a NECKLACE on an ArmDeco slot.
; Likewise, remove the semicolon (;) in front of a line to add those parts in.

; Careful, only remove it from lines that begin with "+BodyPartTemplate...."

; ** NOTES TO SELF: 
; - For all 3 Prop Configs, I need to keep updating their INITIAL RELEASE versions, so as to keep same item categories grouped together. Just make sure you CHANGE their DLC names/icons. 
; - I build JACKETS and TORSO DECOS with LeftForearm & RightForearm decos OFF.
; - I build SCARVES with TorsoDeco OFF.
; - I build NECKLACES with TorsoDeco, Shins & Thighs decos OFF.
; - I build BELTS, SHIN & THIGH DECOS with their decos all ON.

[XComGame.X2BodyPartTemplateManager]

;===========
;HEAD PROPS
;===========
;===========================================================================================================================================================================================
; 1. GITS Maven Visor
;
;===========================================================================================================================================================================================
; 2. Marvel Future Revolution - Black Widow Steampunk Goggles Up
+BodyPartTemplateConfig=(PartType="Helmets",		DLCName="WOTC_FCP_2_1", TemplateName="Prop_BW_Goggles_Up", ArchetypeName="FCP_2_BW_Steampunk.ARCs.ARC_Prop_BW_Goggles_Up", bVeteran=false, bCanUseOnCivilian=false, Gender=eGender_Female)
+BodyPartTemplateConfig=(PartType="FacePropsUpper", DLCName="WOTC_FCP_2_1", TemplateName="Prop_BW_Goggles_Up", ArchetypeName="FCP_2_BW_Steampunk.ARCs.ARC_Prop_BW_Goggles_Up", bVeteran=false, bCanUseOnCivilian=false, Gender=eGender_Female)
+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="WOTC_FCP_2_1", TemplateName="Prop_BW_Goggles_Up", ArchetypeName="FCP_2_BW_Steampunk.ARCs.ARC_Prop_BW_Goggles_Up", bVeteran=false, bCanUseOnCivilian=false, Gender=eGender_Female)
;
;===========================================================================================================================================================================================
; 3. Marvel Future Revolution - Black Widow Steampunk Goggles Down
+BodyPartTemplateConfig=(PartType="Helmets",		DLCName="WOTC_FCP_2_1", TemplateName="Prop_BW_Goggles_Down", ArchetypeName="FCP_2_BW_Steampunk.ARCs.ARC_Prop_BW_Goggles_Down", bVeteran=false, bCanUseOnCivilian=false, Gender=eGender_Female)
+BodyPartTemplateConfig=(PartType="FacePropsUpper", DLCName="WOTC_FCP_2_1", TemplateName="Prop_BW_Goggles_Down", ArchetypeName="FCP_2_BW_Steampunk.ARCs.ARC_Prop_BW_Goggles_Down", bVeteran=false, bCanUseOnCivilian=false, Gender=eGender_Female)
+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="WOTC_FCP_2_1", TemplateName="Prop_BW_Goggles_Down", ArchetypeName="FCP_2_BW_Steampunk.ARCs.ARC_Prop_BW_Goggles_Down", bVeteran=false, bCanUseOnCivilian=false, Gender=eGender_Female)
;
;===========================================================================================================================================================================================

;
;
;
;
;
;
