[SurrenderWOTC.SurrenderAbilityToHitCalc_AllOrNothing]
; chance for ADVENT to kill all surrendering troops
PercentChanceToFail=50

[SurrenderWOTC.X2Ability_Surrender]
; normally bleeding out units are not captured
; chance to stabilize and capture them is BASE + (MODIFIER * (turns-1))
; e.g. with 3 turns left to bleedout the chance is 60+20+20
StabilizeBaseChance=60
StabilizeModifier=20

[SurrenderWOTC.X2Condition_Surrender]
; additional missions where surrender shouldn't be an option, primarily to take an extra button off the UI
; the mod already checks if it's possible for soldiers to be captured on the current mission
; this is a workaround for where that check doesn't work
; if adding to the list for whatever reason, the names are checked against the mission's name and family
+CannotSurrender=AvengerDefense
+CannotSurrender=CentralNetworkBroadcast

[SurrenderWOTC.X2DownloadableContentInfo_SurrenderWOTC]
; characters templates to give the Surrender ability
; squadmates who don't have it are still targeted
+SoldierTemplates=Soldier
+SoldierTemplates=ReaperSoldier
+SoldierTemplates=SkirmisherSoldier
+SoldierTemplates=TemplarSoldier


