
; Welcome to the Leg Pack Section!

; If you would like to remove any item from appearing in your game,
; simply place a semicolon (;) in front of the line. This means the
; game will ignore its existence, and it won't be added to the game.

; Likewise, remove the semicolon (;) in front of a line to add it back in.

[XComGame.X2BodyPartTemplateManager]

;===========================================================================================================================================================================================
; 1. GITS - Maven Pants
;+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_GITS_Maven_Pants_1", ArchetypeName="FCP_2_GITS_Maven.ARCs.ARC_Legs_GITS_Maven_Pants_1", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")
;
;WOTC
;+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_GITS_Maven_Pants_1_Reaper", ArchetypeName="FCP_2_GITS_Maven.ARCs.ARC_Legs_GITS_Maven_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")
;+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_GITS_Maven_Pants_1_Templar", ArchetypeName="FCP_2_GITS_Maven.ARCs.ARC_Legs_GITS_Maven_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")
;+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_GITS_Maven_Pants_1_Skirmisher", ArchetypeName="FCP_2_GITS_Maven.ARCs.ARC_Legs_GITS_Maven_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")
;
;===========================================================================================================================================================================================
; 2. GITS - Maven Pants Secondary Tint
;+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_GITS_Maven_Pants_2", ArchetypeName="FCP_2_GITS_Maven.ARCs.ARC_Legs_GITS_Maven_Pants_2", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")
;
;WOTC
;+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_GITS_Maven_Pants_2_Reaper", ArchetypeName="FCP_2_GITS_Maven.ARCs.ARC_Legs_GITS_Maven_Pants_2", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")
;+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_GITS_Maven_Pants_2_Templar", ArchetypeName="FCP_2_GITS_Maven.ARCs.ARC_Legs_GITS_Maven_Pants_2", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")
;+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_GITS_Maven_Pants_2_Skirmisher", ArchetypeName="FCP_2_GITS_Maven.ARCs.ARC_Legs_GITS_Maven_Pants_2", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")
;
;===========================================================================================================================================================================================
; 3.  - Lollipop Chainsaw - Lollipop Pants
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_Lollipop_Pants_1", ArchetypeName="FCP_2_Lollipop_Outfit.ARCs.ARC_Legs_Lollipop_Pants_1", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")
;
;WOTC
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_Lollipop_Pants_1_Reaper", ArchetypeName="FCP_2_Lollipop_Outfit.ARCs.ARC_Legs_Lollipop_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_Lollipop_Pants_1_Templar", ArchetypeName="FCP_2_Lollipop_Outfit.ARCs.ARC_Legs_Lollipop_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_Lollipop_Pants_1_Skirmisher", ArchetypeName="FCP_2_Lollipop_Outfit.ARCs.ARC_Legs_Lollipop_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")
;
;===========================================================================================================================================================================================
; 4. Marvel Future Revolution - Black Widow Steampunk Pants
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_BW_Pants_1", ArchetypeName="FCP_2_BW_Steampunk.ARCs.ARC_Legs_BW_Pants_1", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")
;
;WOTC
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_BW_Pants_1_Reaper", ArchetypeName="FCP_2_BW_Steampunk.ARCs.ARC_Legs_BW_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_BW_Pants_1_Templar", ArchetypeName="FCP_2_BW_Steampunk.ARCs.ARC_Legs_BW_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_BW_Pants_1_Skirmisher", ArchetypeName="FCP_2_BW_Steampunk.ARCs.ARC_Legs_BW_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")
;
;===========================================================================================================================================================================================
; 5. Marvel Future Revolution - Black Widow Steampunk Pants Secondary Tint
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_BW_Pants_2", ArchetypeName="FCP_2_BW_Steampunk.ARCs.ARC_Legs_BW_Pants_2", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")
;
;WOTC
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_BW_Pants_2_Reaper", ArchetypeName="FCP_2_BW_Steampunk.ARCs.ARC_Legs_BW_Pants_2", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_BW_Pants_2_Templar", ArchetypeName="FCP_2_BW_Steampunk.ARCs.ARC_Legs_BW_Pants_2", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_BW_Pants_2_Skirmisher", ArchetypeName="FCP_2_BW_Steampunk.ARCs.ARC_Legs_BW_Pants_2", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")
;
;===========================================================================================================================================================================================
; 6. Odin: Valhalla Rising - Shield Maiden Magic Parade Pants Black
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_OVR_Pants_1", ArchetypeName="FCP_2_OVR_Pants.ARCs.ARC_Legs_OVR_Pants_1", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")
;
;WOTC
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_OVR_Pants_1_Reaper", ArchetypeName="FCP_2_OVR_Pants.ARCs.ARC_Legs_OVR_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_OVR_Pants_1_Templar", ArchetypeName="FCP_2_OVR_Pants.ARCs.ARC_Legs_OVR_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_OVR_Pants_1_Skirmisher", ArchetypeName="FCP_2_OVR_Pants.ARCs.ARC_Legs_OVR_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")
;
;===========================================================================================================================================================================================
; 7. Odin: Valhalla Rising - Shield Maiden Magic Parade Pants Tintable
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_OVR_Pants_2", ArchetypeName="FCP_2_OVR_Pants.ARCs.ARC_Legs_OVR_Pants_2", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")
;
;WOTC
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_OVR_Pants_2_Reaper", ArchetypeName="FCP_2_OVR_Pants.ARCs.ARC_Legs_OVR_Pants_2", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_OVR_Pants_2_Templar", ArchetypeName="FCP_2_OVR_Pants.ARCs.ARC_Legs_OVR_Pants_2", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_OVR_Pants_2_Skirmisher", ArchetypeName="FCP_2_OVR_Pants.ARCs.ARC_Legs_OVR_Pants_2", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")
;
;===========================================================================================================================================================================================
; 8. Odin: Valhalla Rising - Shield Maiden Magic Parade Pants Secondary Tint
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_OVR_Pants_3", ArchetypeName="FCP_2_OVR_Pants.ARCs.ARC_Legs_OVR_Pants_3", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")
;
;WOTC
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_OVR_Pants_3_Reaper", ArchetypeName="FCP_2_OVR_Pants.ARCs.ARC_Legs_OVR_Pants_3", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_OVR_Pants_3_Templar", ArchetypeName="FCP_2_OVR_Pants.ARCs.ARC_Legs_OVR_Pants_3", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_OVR_Pants_3_Skirmisher", ArchetypeName="FCP_2_OVR_Pants.ARCs.ARC_Legs_OVR_Pants_3", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")
;
;===========================================================================================================================================================================================
; 9. Cyberpunk 2077 - Rogue Pants
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_CP77_Rogue_Pants_1", ArchetypeName="FCP_2_CP77_Rogue.ARCs.ARC_Legs_CP77_Rogue_Pants_1", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")
;
;WOTC
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_CP77_Rogue_Pants_1_Reaper", ArchetypeName="FCP_2_CP77_Rogue.ARCs.ARC_Legs_CP77_Rogue_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_CP77_Rogue_Pants_1_Templar", ArchetypeName="FCP_2_CP77_Rogue.ARCs.ARC_Legs_CP77_Rogue_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_CP77_Rogue_Pants_1_Skirmisher", ArchetypeName="FCP_2_CP77_Rogue.ARCs.ARC_Legs_CP77_Rogue_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")
;
;===========================================================================================================================================================================================
;
;




;
; 10. Cyberpunk 2077 - V Pants
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_CP77_V_Pants_1", ArchetypeName="FCP_2_CP77_V.ARCs.ARC_Legs_CP77_V_Pants_1", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")
;
;WOTC
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_CP77_V_Pants_1_Reaper", ArchetypeName="FCP_2_CP77_V.ARCs.ARC_Legs_CP77_V_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_CP77_V_Pants_1_Templar", ArchetypeName="FCP_2_CP77_V.ARCs.ARC_Legs_CP77_V_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_CP77_V_Pants_1_Skirmisher", ArchetypeName="FCP_2_CP77_V.ARCs.ARC_Legs_CP77_V_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")
;
;===========================================================================================================================================================================================
; 11. Dead By Deadlight - Yui Techwear Pants
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_Yui_Pants_1", ArchetypeName="FCP_2_DBD_Yui.ARCs.ARC_Legs_Yui_Pants_1", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")
;
;WOTC
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_Yui_Pants_1_Reaper", ArchetypeName="FCP_2_DBD_Yui.ARCs.ARC_Legs_Yui_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_Yui_Pants_1_Templar", ArchetypeName="FCP_2_DBD_Yui.ARCs.ARC_Legs_Yui_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_Yui_Pants_1_Skirmisher", ArchetypeName="FCP_2_DBD_Yui.ARCs.ARC_Legs_Yui_Pants_1", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")
;
;===========================================================================================================================================================================================
; 12. Dead By Deadlight - Yui Techwear Pants Secondary Tint
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_Yui_Pants_2", ArchetypeName="FCP_2_DBD_Yui.ARCs.ARC_Legs_Yui_Pants_2", Gender=eGender_female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")
;
;WOTC
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_Yui_Pants_2_Reaper", ArchetypeName="FCP_2_DBD_Yui.ARCs.ARC_Legs_Yui_Pants_2", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_Yui_Pants_2_Templar", ArchetypeName="FCP_2_DBD_Yui.ARCs.ARC_Legs_Yui_Pants_2", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WOTC_FCP_2_1", TemplateName="Legs_Yui_Pants_2_Skirmisher", ArchetypeName="FCP_2_DBD_Yui.ARCs.ARC_Legs_Yui_Pants_2", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")
;
;===========================================================================================================================================================================================
;
;
 




