[HeavyAndLightKevlarArmors.X2Item_HeavyKevlarArmor]
;Heavy Kevlar Armor UI Labels:
HEAVY_KEVLAR_HEALTH_BONUS = 2
HEAVY_KEVLAR_MITIGATION_BONUS = 0
HEAVY_KEVLAR_MOBILITY_MALUS = -1

[HeavyAndLightKevlarArmors.X2DownloadableContentInfo_HeavyAndLightKevlarArmors]

;Medium Kevlar Armor UI Label:
MEDIUM_KEVLAR_HEALTH_BONUS = 1

;Heavy Kevlar Armor Utility Slot toggle:
bHeavyKevlarArmorUtilitySlot = true

;Light Kevlar Armor UI Labels:
LIGHT_KEVLAR_MOBILITY_BONUS = 1
LIGHT_KEVLAR_DODGE_BONUS = 5

[HeavyAndLightKevlarArmors.X2Ability_HeavyAndLightKevlarArmors]

;Medium Kevlar Armor physical stats:
MEDIUM_KEVLAR_HEALTH_BONUS = 1

;Heavy Kevlar Armor physical stats:
HEAVY_KEVLAR_HEALTH_BONUS = 2
HEAVY_KEVLAR_MITIGATION_BONUS = 0
HEAVY_KEVLAR_MOBILITY_MALUS = -1

;Light Kevlar Armor physical stats:
LIGHT_KEVLAR_MOBILITY_BONUS = 1
LIGHT_KEVLAR_DODGE_BONUS = 5