[WOTC_AlternateBleedout.X2DownloadableContentInfo_WOTC_AlternateBleedout]

; Debug Logs: Enable for detailed logging of Bleedout rolls - Used for Troubleshooting.
bDEBUG_LOG = false


; Exclude any character templates that should NOT use the Alternate Bleedout Mechanics.
; NOTE: By default, the Alternate Bleedout Mechanics are applied to all character templates that are bIsSoldier = TRUE and bIsRobotic = FALSE.
;+EXCLUDED_TEMPLATES = "[Put a Template Name Here]"


[WOTC_AlternateBleedout.X2Effect_AlternateBleedoutEffect]

; Variables that alter the base Bleedout chance:
BLEEDOUT_CHANCE_PER_RANK = 2.5		; The Bleedout chance will start at the soldier's rank x this value before additional chance is added from Will and subtracted from Overkill Damage.
BLEEDOUT_MAX_WILL_WEIGHT = 0.5		; The Max Will will be multiplied by this value before being added to the modified Current Will to get the Will contribution.
BLEEDOUT_CURRENT_WILL_WEIGHT = 0.5	; The Current Will will be multiplied by this value before being added to the modified Max Will to get the Will contribution.
									; Default weight values of 0.5 will result in an average between the soldier's Current and Maximum Will.

; Variables that alter the Bleedout chance when 'Stay With Me' is active:
STAY_WITH_ME_CHANCE_PER_RANK = 5.0	; The Bleedout chance will start at the soldier's rank x this value when 'Stay With Me' is active.
STAY_WITH_ME_OVERKILL_MOD = 0.7		; The amount of Bleedout chance subtracted due to Overkill Damage will be multiplied by this value.


; For Reference, the formula that determine's Bleedout chance is:
; (Rank * CHANCE_PER_RANK) + (10 * (Current Will * CURRENT_WILL_WEIGHT + Max Will * MAX_WILL_WEIGHT)^0.5) - (Overkill Damage^2 * OVERKILL_MOD)
;										^ [default: Average of Current and Maximum Will] ^			Only if 'Stay With Me' is active-- ^^