[MitzrutiPerkPack.X2DownloadableContentInfo_MitzrutiPerkPack]
DLCIdentifier="MitzrutiPerkPack"

[MitzrutiPerkPack CHDLCRunOrder]
;+RunAfter=ModSafeName
+RunBefore=ReloadRework
+RunAfter=LongWarOfTheChosen
+RunAfter=LWOverhaul
RunPriorityGroup=RUN_STANDARD

[XComGame.CHHelpers]
;+ClassesAllowPsiPCS="PsiOperative"
;+ValidReserveAPForUnitFlag = "overwatch"

[WOTC_GotchaAgainRedux.UnitIndicatorUtility_GA]
+LoneWolfPerkNames=IsmsLoneWolf

;these are perk names of haywire/mindcontrol/hacking perks
+HackHaywirePerkNames=MZGremlinInsanity
+HackHaywirePerkNames=MZArcRobotInsanity
+HackHaywirePerkNames=MZArcHaywire
+HackHaywirePerkNames=MZMachinaPuppeteer

[WOTC_GotchaAgainRedux.PathIndicatorUtility_GA]

;psibomb style effects.
+PostTypes=(EffectName=MZPsiBomb, AbilityName=MZPsiBombStage2, DamageType=Psi, HazardMarkerType=ePsiBomb)