[XComGame.XComTacticalMissionManager]

; If you dont want enemy advent tanks in the game just put ; in front of the line underneath.. just like this line has in front of it.

+SpawnDistributionLists=(ListID="DefaultLeaders", SpawnDistribution[0]=(Template="fbacv", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=18), )