[XComGame.X2Character_DefaultCharacters]

;Stats for the player controlled tank.. purposefully weaker then advent since it can level up.
[fbacvplayer X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=4
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=15
CharacterBaseStats[eStat_HP]=40
CharacterBaseStats[eStat_Mobility]=16
CharacterBaseStats[eStat_Offense]=80
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_BackpackSize]=7
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=15
CharacterBaseStats[eStat_UtilityItems]=0
CharacterBaseStats[eStat_Will]=999
CharacterBaseStats[eStat_HackDefense]=240
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
+CharacterBaseStats[eStat_BackpackSize]=5
XpKillscore=58.73
DirectXpAmount=10
MaxCharactersPerGroup=2

;stats for the advent controlled tanks
[fbacv X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=6
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=20
CharacterBaseStats[eStat_Dodge]=20
CharacterBaseStats[eStat_HP]=70
CharacterBaseStats[eStat_Mobility]=16
CharacterBaseStats[eStat_Offense]=70
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_BackpackSize]=7
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=15
CharacterBaseStats[eStat_UtilityItems]=7
CharacterBaseStats[eStat_Will]=999
CharacterBaseStats[eStat_HackDefense]=240
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillscore=58.73
DirectXpAmount=10
MaxCharactersPerGroup=1