;A configuration File

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=fbshivclasshtank




[fbshivclasshtank X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=8
+IconImage="img:///UILibrary_XPACK_Common.class_alien"
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=4
+SquaddieLoadout="acv_Loadoutplayer"
+AllowedArmors="shivsetxxyl4"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="riflefbtank2")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="utilityxxxs")
+bAllowAWCAbilities=0
+bCanHaveBonds=false
bIgnoreInjuries=1
+CannotEditSlots=eInvSlot_SecondaryWeapon
+CannotEditSlots=eInvSlot_PrimaryWeapon
RequiredCharacterClass="fbacvplayer"

; squaddie
+SoldierRanks=(AbilitySlots=((), (AbilityType=(AbilityName="tankram1", ApplyToWeaponSlot=eInvSlot_Unknown))),     aStatProgression=((StatType=eStat_Offense,StatAmount=0), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=3), (StatType=eStat_Defense,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="tankDemolition", ApplyToWeaponSlot=eInvSlot_QuaternaryWeapon)), (AbilityType=(AbilityName="laserburnup", ApplyToWeaponSlot=eInvSlot_Unknown))),    aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=4), (StatType=eStat_Strength,StatAmount=3), (StatType=eStat_Defense,StatAmount=2), (StatType=eStat_Dodge,StatAmount=0), (StatType=eStat_Mobility,StatAmount=1)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="spikedram",  ApplyToWeaponSlot=eInvSlot_Unknown)), (AbilityType=(AbilityName="RocketLauncheracvplayer2", ApplyToWeaponSlot=eInvSlot_QuinaryWeapon))),     aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=4), (StatType=eStat_Strength,StatAmount=3), (StatType=eStat_Defense,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_ArmorMitigation,StatAmount=1)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="RunAndGuntank", ApplyToWeaponSlot=eInvSlot_Unknown)), (AbilityType=(AbilityName="fbacvheatupgrade",  ApplyToWeaponSlot=eInvSlot_Unknown))),    aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=3), (StatType=eStat_Strength,StatAmount=3), (StatType=eStat_Defense,StatAmount=2), (StatType=eStat_Dodge,StatAmount=0), (StatType=eStat_Mobility,StatAmount=1)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SaturationFiretank", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), (AbilityType=(AbilityName="tankshield1", ApplyToWeaponSlot=eInvSlot_Unknown))),    aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=3), (StatType=eStat_Strength,StatAmount=3), (StatType=eStat_Defense,StatAmount=0), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_ArmorMitigation,StatAmount=1)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="tankspinning",  ApplyToWeaponSlot=eInvSlot_Unknown)), (AbilityType=(AbilityName="tankoverideshutdown", ApplyToWeaponSlot=eInvSlot_Unknown))),    aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=3), (StatType=eStat_Strength,StatAmount=3), (StatType=eStat_Defense,StatAmount=1), (StatType=eStat_Dodge,StatAmount=1), (StatType=eStat_Mobility,StatAmount=1)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="tankcoolantflush",  ApplyToWeaponSlot=eInvSlot_Unknown)), (AbilityType=(AbilityName="shivdamagecontrolacv",  ApplyToWeaponSlot=eInvSlot_Unknown))),     aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=3), (StatType=eStat_Strength,StatAmount=3), (StatType=eStat_Defense,StatAmount=0), (StatType=eStat_Dodge,StatAmount=0), (StatType=eStat_Mobility,StatAmount=1)))