[XComGame.XComGameState_AIGroup]


+FallbackExclusionList=fbacv



[XComGame.XGAIBehavior]
+AoEProfiles=( Profile=RocketLauncheracvProfilemult, Ability=RocketLauncheracv, bFailOnFriendlyFire=1, bTargetCivilians=0, MinTargets=2)
+AoEProfiles=( Profile=saturationacvProfilemult, Ability=SaturationFire, bFailOnFriendlyFire=0, bTargetCivilians=0, MinTargets=2)









[XComGame.X2AIBTBehaviorTree]


+Behaviors=(BehaviorName=SelectAbility-FrenzyTriggershivacv, NodeType=Action)
+Behaviors=(BehaviorName=IsAbilityAvailable-FrenzyTriggershivacv, NodeType=Condition)

+Behaviors=(BehaviorName=TryFrenzyTriggershivacv, NodeType=Sequence, Child[0]=IsAbilityAvailable-FrenzyTriggershivacv, Child[1]=SelectAbility-FrenzyTriggershivacv)






+Behaviors=(BehaviorName=FindPotentialAoETargets-saturationacvProfilemult, NodeType=Action)
+Behaviors=(BehaviorName=SelectAoETarget-saturationacvProfilemult, NodeType=Action)
+Behaviors=(BehaviorName=FindPotentialAoETargets-RocketLauncheracvProfilemult, NodeType=Action)
+Behaviors=(BehaviorName=SelectAoETarget-RocketLauncheracvProfilemult, NodeType=Action)
+Behaviors=(BehaviorName=IsAbilityAvailable-SaturationFire, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-SaturationFire, NodeType=Action)
+Behaviors=(BehaviorName=IsAbilityAvailable-RocketLauncheracv, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-RocketLauncheracv, NodeType=Action)

+Behaviors=(BehaviorName=tryspinfire2, NodeType=Sequence, Child[0]=IsAbilityAvailable-RocketLauncheracv, Child[1]=FindPotentialAoETargets-RocketLauncheracvProfilemult, Child[2]=SelectAoETarget-RocketLauncheracvProfilemult,  Child[3]=SelectAbility-RocketLauncheracv)
+Behaviors=(BehaviorName=tryacvsaturate, NodeType=Sequence, Child[0]=IsAbilityAvailable-SaturationFire, Child[1]=FindPotentialAoETargets-saturationacvProfilemult, Child[2]=SelectAoETarget-saturationacvProfilemult,  Child[3]=SelectAbility-SaturationFire)

+Behaviors=(BehaviorName=tryspinfire, NodeType=RandFilter, Child[0]=tryspinfire2, Param[0]=40)




+Behaviors=(BehaviorName=IsAbilityAvailable-Blasterre, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-Blasterre, NodeType=Action)
+Behaviors=(BehaviorName=SetTargetStack-Blasterre, NodeType=Action)
+Behaviors=(BehaviorName=HasValidTarget-Blasterre, NodeType=Condition)

+Behaviors=(BehaviorName=acvshootclosestn, NodeType=Sequence, Child[0]=IsAbilityAvailable-Blasterre, Child[1]=fbbranchoff1sacvn, Child[2]=SelectAbility-Blasterre)


+Behaviors=(BehaviorName=fbbranchoff1sacvn, NodeType=Sequence, Child[0]=SetTargetStack-Blasterre, Child[1]=fbbranchoff4sacvn, Child[2]=HasValidTarget-Blasterre)
+Behaviors=(BehaviorName=fbbranchoff4sacvn, NodeType=RepeatUntilFail, Child[0]=fbbranchoff5sacvn)
+Behaviors=(BehaviorName=fbbranchoff5sacvn, NodeType=Sequence, Child[0]=SetNextTarget, Child[1]=fbbranchoff6sacvn, Child[2]=UpdateBestTarget)
+Behaviors=(BehaviorName=fbbranchoff6sacvn, NodeType=Successor, Child[0]=fbbranchoff7sacvn)
+Behaviors=(BehaviorName=fbbranchoff7sacvn, NodeType=Sequence, Child[0]=TargetIsEnemy, Child[1]=TargetScoreByScaledDistance-1, Child[2]=AddToTargetScore_100)


+Behaviors=(BehaviorName=acvshootbest, NodeType=Sequence, Child[0]=IsAbilityAvailable-Blasterre, Child[1]=fbbranchoff1sacvb, Child[2]=SelectAbility-Blasterre)


+Behaviors=(BehaviorName=fbbranchoff1sacvb, NodeType=Sequence, Child[0]=SetTargetStack-Blasterre, Child[1]=fbbranchoff4sacvb, Child[2]=HasValidTarget-Blasterre)
+Behaviors=(BehaviorName=fbbranchoff4sacvb, NodeType=RepeatUntilFail, Child[0]=fbbranchoff5sacvb)
+Behaviors=(BehaviorName=fbbranchoff5sacvb, NodeType=Sequence, Child[0]=SetNextTarget, Child[1]=fbbranchoff6sacvb, Child[2]=UpdateBestTarget)
+Behaviors=(BehaviorName=fbbranchoff6sacvb, NodeType=Successor, Child[0]=fbbranchoff7sacvb)
+Behaviors=(BehaviorName=fbbranchoff7sacvb, NodeType=Sequence, Child[0]=TargetIsEnemy, Child[1]=TargetScoreHitChance)




+Behaviors=(BehaviorName=IsAbilityAvailable-Blasterrelaser, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-Blasterrelaser, NodeType=Action)
+Behaviors=(BehaviorName=SetTargetStack-Blasterrelaser, NodeType=Action)
+Behaviors=(BehaviorName=HasValidTarget-Blasterrelaser, NodeType=Condition)



+Behaviors=(BehaviorName=acvshootlaser2, NodeType=Sequence, Child[0]=IsAbilityAvailable-Blasterrelaser, Child[1]=fbbranchoff1sacvbBlasterrelaser, Child[2]=SelectAbility-Blasterrelaser)
+Behaviors=(BehaviorName=acvshootlaser, NodeType=RandFilter, Child[0]=acvshootlaser2, Param[0]=30)


+Behaviors=(BehaviorName=fbbranchoff1sacvbBlasterrelaser, NodeType=Sequence, Child[0]=SetTargetStack-Blasterrelaser, Child[1]=fbbranchoff4sacvbBlasterrelaser, Child[2]=HasValidTarget-Blasterrelaser)
+Behaviors=(BehaviorName=fbbranchoff4sacvbBlasterrelaser, NodeType=RepeatUntilFail, Child[0]=fbbranchoff5sacvbBlasterrelaser)
+Behaviors=(BehaviorName=fbbranchoff5sacvbBlasterrelaser, NodeType=Sequence, Child[0]=SetNextTarget, Child[1]=fbbranchoff6sacvbBlasterrelaser, Child[2]=UpdateBestTarget)
+Behaviors=(BehaviorName=fbbranchoff6sacvbBlasterrelaser, NodeType=Successor, Child[0]=fbbranchoff7sacvbBlasterrelaser)
+Behaviors=(BehaviorName=fbbranchoff7sacvbBlasterrelaser, NodeType=Sequence, Child[0]=TargetIsEnemy, Child[1]=TargetScoreHitChance)



;behemoth
+Behaviors=(BehaviorName="fbacv::CharacterRoot", NodeType=Selector, Child[0]=GenericGreenMovement, Child[1]=acSectopodRedAlert2, Child[2]=GenericAlertHandler)
+Behaviors=(BehaviorName=acSectopodRedAlert2, NodeType=Sequence, Child[0]=IsRedAlert, Child[1]=acvRedAlert)
+Behaviors=(BehaviorName=acvRedAlert, NodeType=Selector, Child[0]=acvSectopodRedFirstAction, Child[1]=acvSectopodRedSecondAction)

+Behaviors=(BehaviorName=acvSectopodRedFirstAction, NodeType=Sequence, Child[0]=NotLastActionPoint, Child[1]=acvSectopodFirstActionSelector)
+Behaviors=(BehaviorName=acvSectopodFirstActionSelector, NodeType=Selector,	Child[0]=trybattleavdancetank, Child[1]=acvshootlaser, 	Child[2]=tryspinfire, 	Child[3]=tryacvsaturate, 	Child[4]=acvshootbest, 	Child[5]=MoveNoCover, 	Child[6]=TryShootOrReloadOrOverwatch, 	Child[7]=HuntEnemy)

+Behaviors=(BehaviorName=acvSectopodRedSecondAction, NodeType=Sequence, Child[0]=IsLastActionPoint, Child[1]=acvSectopodSecondActionSelector)
+Behaviors=(BehaviorName=acvSectopodSecondActionSelector, NodeType=Selector,	Child[0]=acvshootclosestn, 	Child[1]=TryMoveTowardVisibleEnemies50, 	Child[2]=MoveNoCoverIfNotMoved, 	Child[3]=TryShootOrReloadOrOverwatch, 	Child[4]=HuntEnemy)




;new tank stuff
+Behaviors=(BehaviorName=trybattleavdancetank, NodeType=RandFilter, Child[0]=MoveNoCover, Param[0]=30)











+Behaviors=(BehaviorName=ScoreEnemyTargetRandomly666u5wtf, NodeType=Sequence, Child[0]=TargetIsEnemy, Child[1]=TargetScoreHitChance, Child[2]=TargetScoreHealth, Child[3]=TargetScoreFlanking) 