[fbtankmod.FBitems]
+acvdmg=(Damage=7, Spread=1, PlusOne=1, Crit=1, Pierce=0, Shred=1, Tag="", DamageType="Explosion") ; advent hailstorm cannot
+acvdmgplayer=(Damage=8, Spread=2, PlusOne=1, Crit=3, Pierce=0, Shred=1, Tag="", DamageType="Explosion") ; player hailstorm cannon
+acvdmgplayerfire=(Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="fire") ; player firethrower (damage can be increased with overheat)
+acvdmgturret=(Damage=3, Spread=0, PlusOne=1, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom") ; advent main cannons (x6)
+acvdmgturretplayer=(Damage=5, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom") ; player main cannons (x6)
+acvdmgram=(Damage=11, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Melee") ; ram ability
+acvdmglaser=(Damage=11, Spread=2, PlusOne=1, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom") ; precision beam ability
+acvdmgsaturation=(Damage=8, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Projectile_MagXcom") ; saturation fire ability
+acvdmgspin=(Damage=10, Spread = 2, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Projectile_MagXcom") ; death spiral ability
+acvdmgheat=(Damage=7, Spread=1, PlusOne=0, Crit=0, Pierce=100, Shred=0, Tag="", DamageType="Explosion") ; unvented heat self-damage

; probably unused
+barrage_BASEDAMAGEacv=(Damage=6, Spread=2, PlusOne=1, Crit=5, Pierce=0, Shred=2, Tag = "", DamageType="BlazingPinions")
+barrage_ENVDAMAGEacv=40
+barrage_SELECTION_RANGEacv=30
+barrage_TARGETING_AREA_RADIUSacv=10