[WOTC_FireInTheHole.X2StrategyElement_FireInTheHoleUnlocks]

; Restrict Grenades to Grenade Slot
bAssignGrenadeSlotToGrenade=false		; Default = false

; Disallow Grenade Slot for specific soldier classes
+DisallowedSoldierClasses=fbshivclasshtank ; Tank

; Disallow Grenade Slot for specific character templates
+DisallowedCharacterTemplates=fbshivclasshtank ; Tank

; Fire in the Hole
; NOTE: 0=Rookie, 1=Squaddie, 2=Corporal, 3=Sergeant,
;       4=Lieutenant, 5=Captain, 6=Major, 7=Colonel
FireInTheHole_RequiredRank=2			; Default = 2
FireInTheHole_SupplyCost=75			; Default = 125