[WOTCSystemInfiltration.X2Item_HackerLaptop]
CREATE_LAPTOP = true

;	You can add extra abilities to Laptop here.
;	"Infiltration" is ability that Reapers acquire through
;	their Guerilla Tactics School upgrade.
;	It provides a passive bonus to Hacking and allows to 
;	pass under ADVENT Towers without breaking concealment.
;	You can configure its bonus to Hacking in this mod's XComGameData_SoldierSkills.ini
;	But that will change how much Hacking Reapers get as well.
;	Note: DO NOT give SI_SystemInfiltration ability to the laptop. 
+ABILITIES = "Infiltration"

;	In case you don't want to use Reaper's Infiltration,
;	you can use this passive that only provides a bonus to hacking and has no other effects.
;+ABILITIES = "IRI_HackerLaptop_Passive"
;HACKING_BONUS = 35

INVENTORY_SLOT = eInvSlot_Utility
ITEM_CATEGORY = "utility"
WEAPON_CATEGORY = "utility"

STARTING_ITEM = true
INFINITE_ITEM = true

;CREATOR_TEMPLATE_NAME = "SchematicName"
;BASE_ITEM = "ItemName"
CAN_BE_BUILT = false
;+REQUIRED_TECHS = "ModularWeapons"
;SUPPLIES_COST = 50
;ALLOYS_COST = 10
;ELERIUM_COST = 5
;BLACKMARKET_VALUE = 25
ISOUNDRANGE = 0
NUM_UPGRADE_SLOTS = 0

IMAGE = "img:///IRI_HackerLaptop.Inv_Hacker_Laptop";